0xffffffff000000000000000000
0xffffffff
0xffffffff000000000000000000000000000000000000
rank 1 nid005934
rank 0 nid005934
rank 2 nid005934
The work directory is: /users/hck24/pyINLA/examples/gaussian_spatio_temporal_bench
Spatio-temporal model initialized.
Gaussian likelihood initialized.
MPI rank: 0, MPI size: 3
OMP_NUM_THREADS: 32
Allocated memory for BTA-array: 59.59 GB
INLA initialized.
Model: spatio-temporal
Prior hyperparameters model: gaussian
  Prior theta model - spatial range. mean : 1.0, precision : 0.5
  Prior theta model - temporal range. mean : 3.7, precision : 0.5
  Prior theta model - spatio-temporal variation. mean : -5.9, precision : 0.5
   Prior hyperparameters likelihood: gaussian
  Prior theta likelihood. Mean : 1.4, precision : 0.5

   Initial theta: [ 2.  3. -3.  2.]
   Likelihood: gaussian
Rank: 2, i: 2, f_value: 19391643.842579156, time: 17.670441019930877
Rank: 1, i: 1, f_value: 19448144.50382623, time: 17.7929787079338
theta: [ 2.  3. -3.  2.],      Function value: 19390201.73471892
Rank: 0, i: 0, f_value: 19390201.73471892, time: 19.467990968027152
Rank: 2, i: 5, f_value: 19332478.976286314, time: 16.992776512051933
Rank: 1, i: 4, f_value: 19396701.245236076, time: 17.196271765977144
Rank: 0, i: 3, f_value: 19416126.121508323, time: 18.92384900304023
Rank: 2, i: 8, f_value: 19383704.25111902, time: 16.906528045074083
Rank: 1, i: 7, f_value: 19364307.373436578, time: 17.12749019905459
theta: [ 2.     2.999 -3.     2.   ],      Function value: 19388762.331622314
Rank: 0, i: 6, f_value: 19388762.331622314, time: 18.93268422805704
MPI_Bcast time: 0.38590376591309905
Objective function time: 57.74123918602709
MPI size: 3. Time objective function call: 57.74130494403653 s. f value: 19390201.73471892
Rank: 0, i: 0, f_value: 19390201.73471892, time: 11.859840423916467
Rank: 2, i: 2, f_value: 19391643.842579126, time: 16.909186311997473
Rank: 1, i: 1, f_value: 19448144.50382617, time: 16.95799436105881
Rank: 0, i: 3, f_value: 19416126.121508278, time: 18.899287941050716
Rank: 2, i: 5, f_value: 19332478.976286344, time: 16.951338468003087
Rank: 1, i: 4, f_value: 19396701.245236073, time: 17.004849854041822
theta: [ 2.     2.999 -3.     2.   ],      Function value: 19388762.33162231
Rank: 0, i: 6, f_value: 19388762.33162231, time: 18.879775234963745
Rank: 2, i: 8, f_value: 19383704.25111903, time: 16.92072045605164
Rank: 1, i: 7, f_value: 19364307.373436514, time: 16.9890720640542
MPI_Bcast time: 0.0410340930102393
Objective function time: 50.99435947102029
MPI size: 3. Time objective function call: 50.99438667006325 s. f value: 19390201.73471892
Rank: 0, i: 0, f_value: 19390201.73471892, time: 11.846772311953828
Rank: 2, i: 2, f_value: 19391643.842579074, time: 16.909070327994414
Rank: 1, i: 1, f_value: 19448144.503826223, time: 16.978025466087274
Rank: 0, i: 3, f_value: 19416126.121508315, time: 18.935132578015327
Rank: 2, i: 5, f_value: 19332478.97628633, time: 16.950455544982105
Rank: 1, i: 4, f_value: 19396701.245236095, time: 16.997286767000332
theta: [ 2.     2.999 -3.     2.   ],      Function value: 19388762.331622288
Rank: 0, i: 6, f_value: 19388762.331622288, time: 18.911367236054502
Rank: 2, i: 8, f_value: 19383704.25111902, time: 16.931085780030116
Rank: 1, i: 7, f_value: 19364307.37343658, time: 16.97957544901874
MPI_Bcast time: 0.00027036096435040236
Objective function time: 50.95648177503608
MPI size: 3. Time objective function call: 50.95650852692779 s. f value: 19390201.73471892
Elapsed time: 159.69 s
Collecting data...
Generating '/tmp/nsys-report-3a88.qdstrm'
[1/1] [0%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [0%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [7%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [6%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [5%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [8%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [7%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [6%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [7%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [9%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [8%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [10%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [9%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [12%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [11%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [10%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [11%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [12%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [13%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [12%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [13%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [12%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [11%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [12%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [11%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [10%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [11%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [10%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [11%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [10%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [9%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [8%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [7%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [6%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [5%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [0%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [5%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [6%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [7%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [8%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [9%                          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [10%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [11%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [12%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [13%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [14%                         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=15%                        ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=16%                        ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=17%                        ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [==18%                       ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [==19%                       ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [==20%                       ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [==21%                       ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [===22%                      ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [===23%                      ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [===24%                      ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [====25%                     ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [====26%                     ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [====27%                     ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [====28%                     ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=====29%                    ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=====30%                    ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=====31%                    ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=====32%                    ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [======33%                   ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [======34%                   ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [======35%                   ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=======36%                  ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=======37%                  ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=======38%                  ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=======39%                  ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [========40%                 ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [========41%                 ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [========42%                 ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=========43%                ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=========44%                ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=========45%                ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=========46%                ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [==========47%               ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [==========48%               ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [==========49%               ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [===========50%              ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [===========51%              ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [===========52%              ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [===========53%              ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [============54%             ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [============55%             ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [============56%             ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [============57%             ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=============58%            ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=============59%            ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=============60%            ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [==============61%           ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [==============62%           ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [==============63%           ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [==============64%           ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [===============65%          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [===============66%          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [===============67%          ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [================68%         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [================69%         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [================70%         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [================71%         ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=================72%        ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=================73%        ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [=================74%        ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [==================75%       ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [==================76%       ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [==================77%       ] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [========================100%] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep[1/1] [========================100%] gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep
Generated:
    /users/hck24/pyINLA/examples/gaussian_spatio_temporal_bench/gaussian_spatioTemporal_bench_pinned_numaCtl_allGPU_omp32_numRanks3.nsys-rep
